<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="latest_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="13.4734120243" vpos="0" h="0.0000000000" zoom="19.8168065757" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="TTMIK Iyagi #1"/>
		<tag name="Band" value="TalkToMeInKorean"/>
		<tag name="ARTIST" value="TalkToMeInKorean"/>
		<tag name="Composer" value="G9Languages"/>
		<tag name="YEAR" value="2010"/>
		<tag name="ALBUM" value="Korean Lessons"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Podcast"/>
	</tags>
	<wavetrack name="ttmik-iyagi-int-01" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="594177">
				<waveblock start="0">
					<simpleblockfile filename="e0808756.au" len="159862" min="-0.680874" max="0.692357" rms="0.099422"/>
				</waveblock>
				<waveblock start="159862">
					<simpleblockfile filename="e080805f.au" len="173215" min="-0.555664" max="0.70838" rms="0.127778"/>
				</waveblock>
				<waveblock start="333077">
					<simpleblockfile filename="e0808d4e.au" len="261100" min="-0.705003" max="0.704423" rms="0.129258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ttmik-iyagi-int-01" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="594177">
				<waveblock start="0">
					<simpleblockfile filename="e080831a.au" len="159862" min="-0.680874" max="0.692357" rms="0.099422"/>
				</waveblock>
				<waveblock start="159862">
					<simpleblockfile filename="e0808b2a.au" len="173215" min="-0.555664" max="0.70838" rms="0.127778"/>
				</waveblock>
				<waveblock start="333077">
					<simpleblockfile filename="e0808332.au" len="261100" min="-0.705003" max="0.704423" rms="0.129258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
